# wuic

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  NOTICE.txt  README.md  changelog.txt  javadoc.sh  pom.xml
modules/: pom.xml
modules/aws-s3/: pom.xml
modules/aws-s3/src/test/resources/: wuic.xml
modules/core/: pom.xml
modules/core/src/main/resources/: wuic.dtd  wuic.xsd
modules/core/src/test/resources/: wuic-bind.xml  wuic-css.xml  wuic-deep.xml  wuic-filter.xml  wuic-full.xml  wuic-heap-composition.xml  wuic-http.xml  wuic-simple.xml  wuic-sprite.xml  wuic-with-default-builder.xml  wuic.xml
modules/core/src/test/resources/html/script/: script1.css  script2.css  script3.css  script4.css
modules/core/src/test/resources/parent/css/: file.css
modules/ftp/: pom.xml
modules/ftp/src/test/resources/: chosen.css  style.css  wuic.xml
modules/google-storage/: pom.xml
modules/google-storage/src/test/resources/: wuic.xml
modules/jee/: pom.xml
modules/servlet/: pom.xml
modules/servlet/src/test/resources/servletTest/: index.html
modules/ssh/: pom.xml
modules/ssh/src/test/resources/: chosen.css  wuic.xml
modules/tag/: pom.xml
modules/thymeleaf/: pom.xml
plugins/: pom.xml
plugins/maven-static-helper/: pom.xml
plugins/static-helper-maven-plugin/: pom.xml
plugins/static-helper-maven-plugin/src/test/resources/: index.html  wuic.xml
plugins/static-helper-maven-plugin/src/test/resources/foo/bar/: baz.css
samples/: README.md  pom.xml
samples/bootstrap3-sample/: pom.xml
samples/bootstrap3-sample/src/main/webapp/: index.html
samples/bootstrap3-sample/src/main/webapp/WEB-INF/: web.xml
samples/bootstrap3-sample/src/main/webapp/examples/blog/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/carousel/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/cover/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/dashboard/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/grid/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/jumbotron/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/jumbotron-narrow/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/justified-nav/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/navbar/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/navbar-fixed-top/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/navbar-static-top/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/non-responsive/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/offcanvas/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/signin/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/starter-template/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/sticky-footer/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/sticky-footer-navbar/: index.html
samples/bootstrap3-sample/src/main/webapp/examples/theme/: index.html
samples/build-time-sample/: pom.xml
samples/build-time-sample/src/main/resources/: wuic.xml
samples/build-time-sample/src/main/resources/sir-trevor/examples/: index.html
samples/build-time-sample/src/main/webapp/: index.jsp
samples/build-time-sample/src/main/webapp/WEB-INF/: web.xml
samples/css-sprite-sample/: pom.xml
samples/css-sprite-sample/src/main/resources/: wuic.xml
samples/css-sprite-sample/src/main/webapp/: index.jsp
samples/js-css-sample/: README.md  pom.xml
samples/js-css-sample/src/main/resources/: ehcache.xml  wuic.xml
samples/js-css-sample/src/main/webapp/WEB-INF/: web.xml
samples/js-css-sample/src/main/webapp/jquery-ui-1.10.2/: jquery-1.9.1.js
samples/js-sprite-sample/: pom.xml
samples/js-sprite-sample/src/main/resources/: ehcache.xml  wuic.xml
samples/js-sprite-sample/src/main/webapp/: index.jsp
samples/js-sprite-sample/src/main/webapp/WEB-INF/: web.xml
samples/js-sprite-sample/src/main/webapp/cgsg/ext/: WUICCGSGNodeImageFactory.js
samples/js-sprite-sample/src/main/webapp/cgsg/node/: class.node.image.js
samples/polling-sample/: pom.xml
samples/polling-sample/src/main/resources/: default-apps.js  default-wuic.xml
samples/polling-sample/src/main/resources/css/: style.css
samples/polling-sample/src/main/webapp/: index.jsp
samples/polling-sample/src/main/webapp/WEB-INF/: web.xml
samples/thymeleaf-sample/: pom.xml
samples/thymeleaf-sample/src/main/resources/: wuic.xml
samples/thymeleaf-sample/src/main/webapp/WEB-INF/: web.xml
samples/thymeleaf-sample/src/main/webapp/media/css/: demo_table.css
samples/thymeleaf-sample/src/main/webapp/sample/scroller/: index.html
wuic/: pom.xml
wuic/core/: pom.xml
wuic/core/src/main/resources/: wuic.xsd
wuic/core/src/test/resources/: largeInspection.js  log4j.xml  nonguestablepassword.keystore  outPath  paths  sourceMap  wuic-basic.xml  wuic-bind.json  wuic-configurationProfileTest.xml  wuic-conventions.json  wuic-conventions.xml  wuic-deep.json  wuic-deep.xml  wuic-filter.json  wuic-filter.xml  wuic-full.json  wuic-full.xml  wuic-heap-composition.json  wuic-heap-composition.xml  wuic-http.xml  wuic-placeholder.json  wuic-placeholder.xml  wuic-polling.xml  wuic-profiles.json  wuic-profiles.xml  wuic-simple.xml  wuic-sprite.json  wuic-sprite.xml  wuic-test.properties  wuic-with-default-builder.json  wuic-with-default-builder.xml  wuic-without.json  wuic-without.xml  wuic.properties  wuic.xml
wuic/core/src/test/resources/css/: jquery.ui.base.css
wuic/core/src/test/resources/html/: break.html  index.html
wuic/core/src/test/resources/html/script/: foo.ts  ref.css  script2.js  script3.js  script4.js
wuic/core/src/test/resources/parent/deep/: deep.css
wuic/core/src/test/resources/wuic-static/: workflow
wuic/jee/: pom.xml
wuic/jee/src/test/resources/jeeTest/WEB-INF/: index.html
wuic/servlet/: pom.xml
wuic/servlet/src/test/resources/servletTest/: aggregate-me.css  index.html  wuic.xml
wuic/tag/: pom.xml
wuic/tag/src/test/resources/jspTest/: foo.css  index.jsp
(+1076 files in other folders)
