<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.github.wuic</groupId>
	<artifactId>web-ui-compressor</artifactId>
	<version>0.5.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>modules</module>
    </modules>
    <packaging>pom</packaging>

	<name>Web UI compressor</name>
    <url>http://wuic.github.io</url>
	<description>
  		Tool providing support on images, JS and CSS compression within the webapps of the projects
  	</description>
	<inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>WUIC license</name>
            <url>https://github.com/wuic/wuic/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>MIT, Apache 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/wuic/wuic.git</connection>
        <developerConnection>scm:git:git@github.com:wuic/wuic.git</developerConnection>
        <url>http://github.com/wuic/wuic</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wuic/wuic/issues</url>
    </issueManagement>

	<developers>
		<developer>
			<id>gdrouet</id>
			<name>Guillaume DROUET</name>
			<organization>Capgemini</organization>
            <email>guidrouet@gmail.com</email>
			<roles>
				<role>Build engineer</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

    <contributors>
        <contributor>
            <name>Corentin AZELART</name>
            <organization>Capgemini</organization>
            <email>corentin.azelart@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <!-- Engines dependencies need to be explicitly imported by the user -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.htmlcompressor</groupId>
                <artifactId>htmlcompressor</artifactId>
                <version>${htmlcompressor.version}</version>
            </dependency>

            <!-- For engine and samples using YUICompressor -->
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>${yuicompressor.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- For engine and samples using EHCache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache-core.version}</version>
            </dependency>

            <!-- JEE APIs are always provided -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- All artifacts of the WUIC project depends of the SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-source.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>${servlet-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.sonar</groupId>
                        <artifactId>sonar-maven3-plugin</artifactId>
                        <version>${sonar.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <links>
                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                                <link>http://ehcache.org/apidocs/</link>
                            </links>
                            <header>
                                <![CDATA[
                                    <script src="text/javascript">
                                        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                                        ga('create', 'UA-40383819-1', 'github.com');
                                        ga('send', 'pageview');
                                    </script>
                                ]]>
                            </header>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prepareArtifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <links>
                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                                <link>http://ehcache.org/apidocs/</link>
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source-plugin.version}</version>
                        <configuration>
                            <excludeResources>true</excludeResources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<properties>
        <!-- build information -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-source.version>1.6</java-source.version>
        <sonar.version>4.3.1</sonar.version>

        <!-- dependencies libraries -->
		<jsp-api.version>2.2</jsp-api.version>
		<servlet-api.version>3.1-b02</servlet-api.version>
        <htmlcompressor.version>1.5.2</htmlcompressor.version>
		<yuicompressor.version>2.3.6</yuicompressor.version>
		<ehcache-core.version>2.5.3</ehcache-core.version>
        <mockito.version>1.9.5</mockito.version>
        <ecj.version>4.3.1</ecj.version>
        <el.version>3.0-b01</el.version>
        <reflections.version>0.9.9-RC2</reflections.version>

		<slf4j.version>1.7.5</slf4j.version>
        <jetty8-version>8.1.9.v20130131</jetty8-version>

        <!-- plugins -->
        <javadoc.version>2.8.1</javadoc.version>
        <gpg.version>1.1</gpg.version>
        <surefire-plugin.version>2.14.1</surefire-plugin.version>
        <source-plugin.version>2.1.2</source-plugin.version>
    </properties>
	
</project>