<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.github.wuic</groupId>
	<artifactId>web-ui-compressor</artifactId>
	<version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>Web UI compressor</name>
    <url>http://wuic.github.io</url>
	<description>
  		Tool providing support on images, JS and CSS compression within the webapps of the projects
  	</description>
	<inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>WUIC license</name>
            <url>https://github.com/wuic/wuic/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>MIT, Apache 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/wuic/wuic.git</connection>
        <developerConnection>scm:git:git@github.com:wuic/wuic.git</developerConnection>
        <url>http://github.com/wuic/wuic</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wuic/wuic/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<developers>
		<developer>
			<id>gdrouet</id>
			<name>Guillaume DROUET</name>
			<organization>Capgemini</organization>
            <email>guidrouet@gmail.com</email>
			<roles>
				<role>Build engineer</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

    <contributors>
        <contributor>
            <name>Corentin AZELART</name>
            <organization>Capgemini</organization>
            <email>corentin.azelart@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
                <version>${ecj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${el.version}</version>
            </dependency>

            <!-- JEE APIs are always provided -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${jboss-vfs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.verdion}</version>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-source.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>${servlet-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <links>
                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                                <link>http://ehcache.org/apidocs/</link>
                                <link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
                                <link>http://epaul.github.io/jsch-documentation/javadoc/</link>
                                <link>http://commons.apache.org/proper/commons-net/apidocs/</link>
                                <link>http://docs.oracle.com/javaee/6/api/</link>
                                <link>http://www.thymeleaf.org/apidocs/thymeleaf/2.1.3.RELEASE/</link>
                                <link>http://htmlcompressor.googlecode.com/svn/trunk/doc/</link>
                                <link>http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</link>
                                <link>https://developers.google.com/appengine/docs/java/googlecloudstorageclient/javadoc/</link>
                            </links>
                            <header>
                                <![CDATA[
                                    <script src="text/javascript">
                                        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                                        ga('create', 'UA-40383819-1', 'github.com');
                                        ga('send', 'pageview');
                                    </script>
                                ]]>
                            </header>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <links>
                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                                <link>http://ehcache.org/apidocs/</link>
                                <link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
                                <link>http://epaul.github.io/jsch-documentation/javadoc/</link>
                                <link>http://commons.apache.org/proper/commons-net/apidocs/</link>
                                <link>http://docs.oracle.com/javaee/6/api/</link>
                                <link>http://www.thymeleaf.org/apidocs/thymeleaf/2.1.3.RELEASE/</link>
                                <link>http://htmlcompressor.googlecode.com/svn/trunk/doc/</link>
                                <link>http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</link>
                                <link>https://developers.google.com/appengine/docs/java/googlecloudstorageclient/javadoc/</link>
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source-plugin.version}</version>
                        <configuration>
                            <excludeResources>true</excludeResources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<properties>
        <!-- build information -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-source.version>1.6</java-source.version>

        <!-- dependencies libraries -->
		<jsp-api.version>2.2</jsp-api.version>
		<servlet-api.version>3.1-b02</servlet-api.version>
        <mockito.version>1.9.5</mockito.version>
        <ecj.version>4.3.1</ecj.version>
        <el.version>3.0-b01</el.version>
        <jboss-vfs.version>3.2.7.Final</jboss-vfs.version>

		<slf4j.version>1.7.5</slf4j.version>

        <!-- plugins -->
        <javadoc.version>2.8.1</javadoc.version>
        <gpg.version>1.1</gpg.version>
        <surefire-plugin.version>2.14.1</surefire-plugin.version>
        <source-plugin.version>2.1.2</source-plugin.version>
        <release-plugin.version>2.5</release-plugin.version>
        <compiler-plugin.verdion>3.1</compiler-plugin.verdion>
    </properties>
	
</project>