<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.1" xmlns="_http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="_http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="_http://java.sun.com/xml/ns/javaee _http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <display-name>Web UI Compressor</display-name>
    <tlib-version>1.0.0</tlib-version>
	<jspversion>2.0</jspversion>
	<short-name>wuic</short-name>
	<uri>http://www.capgemini.com/web/wuic</uri>
	<tag>
		<name>html-import</name>
		<tagclass>com.capgemini.web.wuic.tag.WuicTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageName</name>
		</attribute>
	</tag>
</taglib>
