<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuic</artifactId>
        <groupId>com.github.wuic</groupId>
        <version>0.5.0.RC7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuic-jee</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.wuic</groupId>
            <artifactId>wuic-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>