<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.wuic</groupId>
        <artifactId>web-ui-compressor</artifactId>
        <version>0.5.0.RC3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuic</artifactId>
    <packaging>pom</packaging>

    <name>WUIC</name>
    <url>http://wuic.github.io</url>

    <modules>
        <module>core</module>
        <module>tag</module>
        <module>servlet</module>
        <module>jee</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.infomas</groupId>
                <artifactId>annotation-detector</artifactId>
                <version>${annotation-detector.version}</version>
            </dependency>

            <!-- Testing library -->
            <dependency>
                <groupId>com.github.wuic</groupId>
                <artifactId>wuic-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.servlet</groupId>
                        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- All artifacts of the WUIC project depends of the SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing library -->
        <dependency>
            <groupId>com.github.wuic</groupId>
            <artifactId>wuic-test</artifactId>
        </dependency>

        <!-- Servlet API required in almost all artifacts -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <annotation-detector.version>3.0.4</annotation-detector.version>
    </properties>
</project>