<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <display-name>Web UI Compressor</display-name>
    <tlib-version>1.0.0</tlib-version>
	<short-name>wuic</short-name>
	<uri>http://www.github.com/wuic</uri>
	<tag>
		<name>html-import</name>
		<tag-class>com.github.wuic.tag.WuicTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>workflowId</name>
		</attribute>
        <attribute>
            <name>breakAggregation</name>
            <required>false</required>
        </attribute>
	</tag>
</taglib>
